# The Passenger Apache module configuration file is being
# managed by Puppet and changes will be overwritten.
<IfModule mod_passenger.c>
  PassengerMaxInstancesPerApp 6
  PassengerMaxPoolSize 12
  PassengerMaxPreloaderIdleTime 0
  PassengerMaxRequestQueueSize 250
  PassengerMaxRequests 10000
  PassengerMinInstances 1
  PassengerStatThrottleRate 120

</IfModule>
