domain=dummy.test
foreman_hostname=foreman
puppetserver_hostname=puppet
puppet_smartproxy_hostname=puppet-smart-proxy
r10k_hostname=r10k
control_repo=https://github.com/luksi1/puppet-control-repo-example
foreman_server_cert_file=../../volumes/certificates/certs/foreman.dummy.test.crt
foreman_server_cert_key_file=../../volumes/certificates/private/foreman.dummy.test.key
foreman_server_cert_chain_file=../../volumes/certificates/certs/ca-chain.crt
puppetdb_version=6.2.0
puppetserver_version=6.2.1
